# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "admin",
  "email": "admin@mail.net",
  "password": "admin123456"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "feliugin@mail.net",
  "password": "123456"
}

###

## Поиск пользователя по email

GET http://localhost:4000/users/email HTTP/1.1
Content-Type: application/json

{
  "email": "feliugin@mail.net"
}
###

## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InNhc2hhMTNAbWFpbC5uZXQiLCJpZCI6IjY1MTEzNGMxNDJhZDUwOTc4ZTYyYWQzMyIsImlhdCI6MTY5NTYyODU4OSwiZXhwIjoxNjk1ODAxMzg5fQ.jj0o5XERVJwHhOl3XgVD3c2QhGHoDSCP6MXxX4VgLOU
###
