# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "admin",
  "email": "admin@mail.net",
  "password": "admin123456"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "feliugin@mail.net",
  "password": "123456"
}

###

## Поиск пользователя по email

GET http://localhost:4000/users/email HTTP/1.1
Content-Type: application/json

{
  "email": "feliugin@mail.net"
}
###

## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImFkbWluQG1haWwubmV0IiwiaWQiOiI2NTEwOTRmMjgxOWE1MmFkMjRmODQ2MjQiLCJpYXQiOjE2OTU1OTIzMDMsImV4cCI6MTY5NTc2NTEwM30.gjjsbqz85GBzhegyHtbbPscW4gbHg3LbXNNYbahWNTs
###
