# Пользователи
## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Sasha",
  "email": "feliugin@mail.net",
  "password": "123456"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "feliugin@mail.net",
  "password": "123456"
}

###

## Поиск пользователя по email

GET http://localhost:4000/users/email HTTP/1.1
Content-Type: application/json

{
  "email": "feliugin@mail.net"
}
###

## Проверить токен пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImZlbGl1Z2luQG1haWwubmV0IiwiaWQiOiI2NDhlZDE2NjNjYzFkNDAwZjZhMjU5MGEiLCJpYXQiOjE2ODcwODEzODIsImV4cCI6MTY4NzI1NDE4Mn0.Wz1Qb2X0e1X266uiYuHEVrZT5tp5gNEVn62tJsZVq7g

###
